# CinemaFanShop

./: CinemaFanShop.sln
CinemaFanShop/: CinemaFanShop.csproj  Program.cs  appsettings.json
CinemaFanShop/Controllers/: ClientController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
CinemaFanShop/Data/: ApplicationDbContext.cs
CinemaFanShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaFanShop/Models/: ErrorViewModel.cs
CinemaFanShop/Models/Brand/: BrandPairVM.cs
CinemaFanShop/Models/Category/: CategoryPairVM.cs
CinemaFanShop/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
CinemaFanShop/Models/Movie/: MoviePairVM.cs
CinemaFanShop/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
CinemaFanShop/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
CinemaFanShop/Models/Statistics/: StatisticVM.cs
CinemaFanShop/Properties/: launchSettings.json
CinemaFanShop/Views/: _ViewImports.cshtml
CinemaFanShop/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IFavorites.cs  IMovieService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs  ProductService.cs
WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  FavoritesService.cs  MovieService.cs  OrderService.cs  StatisticsService.cs
(+45 files in other folders)
